{
  "name": "project1",
  "version": "1.0.0",
  "description": "My misc project",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "log4js": "^6.9.1",
    "node-cron": "^4.2.1",
    "p-limit": "^6.2.0",
    "pg": "^8.16.0"
  }
}